{
  "name": "micro-platform-docs",
  "version": "1.0.0",
  "description": "Micro Platform 文档站点",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "keywords": [
    "micro-platform",
    "spring-boot",
    "vue3",
    "flowable",
    "documentation"
  ],
  "author": "",
  "license": "MIT"
}
